# CRUD_-With_Layered

./: CRUD_ With_Layered.sln
CRUD_ With_Layered/: CRUD_ With_Layered.csproj  Program.cs  Startup.cs
CRUD_ With_Layered.BLL/: CRUD_ With_Layered.BLL.csproj  DepartmentManager.cs  EmployeeManager.cs
CRUD_ With_Layered.Database/: CRUD_ With_Layered.Database.csproj
CRUD_ With_Layered.Database/Database/: CRUDWithLayeredDbContext.cs
CRUD_ With_Layered.Database/Migrations/: 20200726151942_initial-migration.Designer.cs  20200726151942_initial-migration.cs  CRUDWithLayeredDbContextModelSnapshot.cs
CRUD_ With_Layered.Model/: CRUD_ With_Layered.Model.csproj
CRUD_ With_Layered.Model/EntityModels/: Department.cs  Employee.cs
CRUD_ With_Layered.Repositories/: CRUD_ With_Layered.Repository.csproj  DepartmentRepository.cs  EmployeeRepository.cs
CRUD_ With_Layered/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
CRUD_ With_Layered/Models/: DepByEmpViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ErrorViewModel.cs
CRUD_ With_Layered/Properties/: launchSettings.json
CRUD_ With_Layered/Views/: _ViewImports.cshtml
CRUD_ With_Layered/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml
CRUD_ With_Layered/Views/Employee/: Create.cshtml  Edit.cshtml  EmployeeListView.cshtml  GetAllById.cshtml  List.cshtml
CRUD_ With_Layered/Views/Shared/: _Layout.cshtml
